#
# $Id: Iirf.ini 20 2010-04-15 21:44:41Z janwillem@brikkelt.nl $
# $Revision: 20 $
# $LastChangedBy: janwillem@brikkelt.nl $
# $LastChangedDate: 2010-04-15 23:44:41 +0200 (do, 15 apr 2010) $
# 
# Iirf.ini
# 
# Rietveld Website
# Ionic URL Rewrite configuration file.
# Only needed on IIS 6 in tandem with the IIRF ISAPI filter.
# 

# General configuration.
RewriteEngine On
StatusUrl /iirfStatus
# Level: 0 = no loggin, 1 = startup + errors, 2 = two lines per handled request, 3 = verbose, 4 = with trace, 5 = troubleshooting
RewriteLog  C:\Program Files\Iirf\logs\iirf.log
RewriteLogLevel 2

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ /index.iis5.php?$1 [L]
